{
  "name": "language-scam",
  "version": "0.0.10",
  "keywords": [
    "language",
    "grammar",
    "scheme",
    "lisp",
    "scam"
  ],
  "description": "Syntax highlighting for Scam (a Scheme-like language)",
  "repository": "https://github.com/jmbeach/language-scam",
  "license": "MIT",
  "engines": {
    "atom": "*"
  }
}
